// --- set global sass variables
// --- location: css/1_base/base_dir.sass
$primary_color: #3F99B6
$primary_color_dark: #2D6E83
$primary_color_light: #7DB1C2
$accent_color_mid: #132E36
$accent_color_dark: #233236

// nato sans
$body_font: 'Noto Sans', sans-serif
$title_font: 'Rubik', sans-serif