/* ============================================ */
/*                Media Queries                 */
/* ============================================ */
@media only screen and (max-width: 1600px)
	.float_right_full
		float: right
		width: 100% !important
		padding-left: 200px !important
		overflow-x: hidden

@media only screen and (max-width: 1400px)
	.col-md-3
		width: 50%
	.info_border_2
		border-right: 0
		border-bottom: 1px solid #000
	.info_border_1
		border-bottom: 1px solid #000
	.hero_wrap h1
		font-size: 2em !important

@media only screen and (max-width: 1000px)
	.col-md-3
		width: 100%

	.hero_wrap h1
		font-size: 1.8em !important

@media only screen and (max-width: 992px)
	.info_border_1,
	.info_border_2,
	.info_border_3
		border-right: 0
		border-bottom: 0
		margin-bottom: 50px


@media only screen and (max-width: 768px)
	.navbar-left
		position: absolute
		width: 100%

		li
			a
				background: red
			a:hover
				background: white!important
	.box 
		padding: 0!important
		margin-bottom: 15px

	.tegan_nav
		height: 60px !important
		width: 100% !important

	.navbar-collapse
		margin-top: -1px !important
		margin-bottom: -9px

	.float_right_full
		width: 100% !important
		float: none !important
		padding-left: 0 !important
		margin-left: 0 !Important

	.hero_wrap h1
		font-size: 1.7em !important
		padding-top: 110px !important

	h2
		font-size: 1.6em

	p
		font-size: 1em
		line-height: 1.7em

	.footer_wrap h4 
		font-size: 1.1em


