Workfrom
---

URL: https://workfrom.co/

Project path: work/workfrom

Role: Web Developer, UI/UX Design

Company Background:  Workfrom is the insider’s guide to the best coffee shops, cafes, bars and other shared spaces to get work done across the planet.  Workfrom helps remote workers, creatives, freelancers, and independent professionals to discover and share the best places to get work done in cities everywhere. 

Project Overview: As a cohort of the Jaguar Land Rover Tech Incubator in Portland, Oregon, Workfrom needed several areas of their web platform addressed.  The first project to be undertaken was the construction of their sign-up landing page.  Taking the design from fellow Jaguar Land Rover co-worker, Tobin Valenstein (http://www.tobinholliday.com/), the landing page was constructed as a standalone module, without the use of any frameworks.

[landing page screenshot]

... module 2

[screenshots module 2]

... module 3 

[screenshots module 3]

...

Technologies:
- Git
- Bootstrap
- ...
- Adobe Illustrator
