Advanced Masonry Restoration
---

URL: https://advancedmasonry.com

Project path: work/amr

Role: Web Developer, UI/UX Design, Logo Design, Branding

Company Background: Established in 1998, Advanced Masonry Restoration has been the leader in masonry corrective cleaning, repair, and replacement in Minnesota; receiving numerous awards and restoring several historic sites such as the Split Rock Light House on Lake Superior. 

Project Overview: The previous version of advancedmasonry.com had not undergone a redesign in over ten years, making the transformation of their existing site into a modern, sleek, and responsive representation of the company, priority one. Additional objectives included CMS integration (Wordpress) and establishing a new brand identity that placed a larger emphasis on their initials, AMR, while reincorporating elements of their old logo.

Technologies:
- HTML/CSS
- jQuery
- PHP
- Bootstrap
- Wordpress
- Adobe Illustrator
- Adobe Photoshop
