UW-Whitewater
---

URL: https://uww.edu

Project path: work/uw-whitewater

Role: Motion Design

Project Overview: Commissioned by university staff, fellow student Mike Thomas and myself were tasked with producing a promotional video for the University of Wisconsin-Whitewater's Department of Art and Design. My role in this project consisted of assisting with video production, facilitating student interviews, video editing, and motion graphics.

...

Technologies:
- Adobe Illustrator
- Adobe After Effects
- Adobe Photoshop
