Audrey Unchained
---

URL: https://audreyunchained.com

Project path: work/audrey-unchained

Role: Web Developer, UI/UX Design, Logo Design, Branding

Company Background:  Promising a brighter future in beauty and fashion, Audrey Unchained provided an environmentally friendly, socially responsible, and cruelty-free alternative with their first jewelry collection in early 2015. 

Project Overview:  With that debut came a need for an online outlet in order to sell their merchandise. One of the biggest challenges that this project presented was the fluid integration of an eCommerce framework while maintaining a custom/unique aesthetic. A custom Wordpress theme was developed from scratch alongside a custom WooCommerce theme; providing the necessary eCommerce engine and backend framework to meet all of the client's needs.

Technologies:
- HTML/CSS
- jQuery
- PHP
- Bootstrap
- Wordpress
- WooCommerce
- Adobe Illustrator
- Adobe Photoshop
