F1 Launch
---

URL: 

Project path:

Role: Motion Design

Project Overview: As a fan of Formula 1, I wanted to take a minimalist approach towards one of the more exciting and important elements during an F1 race, the launch. The end result encompasses only the key elements: the steering wheel, start light gantry, and sound of the engine climbing through the gears. Illustrator was used for asset creation along with After Effects (animation) and Handbrake (compression). The steering wheel is modeled after the one used by Lewis Hamilton and Nico Rosberg in the Mercedes F1 W06 Hybrid.

Technologies:
- Adobe Illustrator
- Adobe After Effects
