YPG
---

URL: 

Project path:

Role: Web Developer, UI/UX Design, Logo Design, Branding

Company Background: Located in Mukwonago, Wisconsin, Your Personal Gardener provides seasonal services to the commercial and residential communities across southeastern Wisconsin.

Project Overview: The main objectives consisted of enhancing YPG's existing online presence through a clean and modern design, building an intuitive website optimized for viewing across all device platforms, and increasing the overall user experience. A new brand identity was also established.

Technologies:
- HTML/CSS
- jQuery
- PHP
- Bootstrap
- Adobe Illustrator
- Adobe Photoshop
