Afterburn Personal Training
---

URL: 

Project path: 

Role: Web Developer, UI/UX Design, Logo Design, Branding

Company Background: Afterburn Personal Training is a results driven, energetic fitness and fat loss facility located in Victorville, California. Afterburn Personal Training is designed to be fun, supportive and challenging, while burning maximum fat, in minimum time. They are known for their training protocol called "The Afterburn Effect", created by owner Dustin Bogle.

Project Overview: Creating a modern reflection of the brand's core philosophy and providing a platform in which multiple contributors could easily produce content for their blog were among the core objectives. Converting handwritten code into a custom Wordpress theme provided the client with an intuitive backend to accomplish this goal.

Technologies:
- HTML/CSS
- jQuery
- PHP
- Bootstrap
- Wordpress
- Adobe Illustrator
- Adobe Photoshop
