/* ============================================ */
/*             Home: Project Tiles              */
/* ============================================ */

.project_wrap
	padding: 3px

/* home project tiles: bg image base */
.home_project_outer
	height: 300px

	background: #ccc
	padding: 0
	cursor: pointer

/* home project tiles: bg image overlay on hover */
	.overlay_tint_white
		position: absolute
		width: 100%
		height: 100%
		background: #fff
		opacity: 0
		transition: 0.4s ease all
		-webkit-transition: 0.4s ease all
		-moz-transition: 0.4s ease all
		-o-transition: 0.4s ease all

/* home project tiles: bg image hover */
.home_project_outer:hover
	cursor: pointer
	
	.home_project_title_card
		width: 45%
		cursor: pointer

	.overlay_tint_white
		opacity: 0.3

	.view_project
		opacity: 1
		bottom: 55px
		transition: 0.3s ease all
		-webkit-transition: 0.3s ease all
		-moz-transition: 0.3s ease all
		-o-transition: 0.3s ease all

	.project_title
		margin-left: 0

		&:before 
			content: ">"
			opacity: 1
			font-size: 1em
			padding-right: 5px

/* home project tiles: bg image on click */
.home_project_outer:active
	.overlay_tint_white
		opacity: 0.65

/* home project tiles: title card base */
.home_project_title_card
	height: 100%
	width: 42%
	background: #999
	transition: 0.3s ease all
	-webkit-transition: 0.3s ease all
	-moz-transition: 0.3s ease all
	-o-transition: 0.3s ease all

/* home project tiles: title card hover */
.home_project_title_card:hover
	width: 45%
	cursor: pointer

	.view_project
		opacity: 1
		bottom: 55px
		transition: 0.3s ease all
		-webkit-transition: 0.3s ease all
		-moz-transition: 0.3s ease all
		-o-transition: 0.3s ease all

	.project_title
		margin-left: 0

		&:before 
			content: ">"
			opacity: 1
			font-size: 1em
			padding-right: 5px


/* home project tiles: title of project */
.project_title
	line-height: 300px
	margin-left: -10px
	transition: 0.3s ease all
	-webkit-transition: 0.3s ease all
	-moz-transition: 0.3s ease all
	-o-transition: 0.3s ease all
	

	&:before 
		content: ">"
		opacity: 0
		font-size: 0.3em
		padding-right: 5px
		transition: 0.3s ease all
		-webkit-transition: 0.3s ease all
		-moz-transition: 0.3s ease all
		-o-transition: 0.3s ease all

/* home project tiles: view project span */
.view_project
	position: absolute
	z-index: 9999
	bottom: 50px
	opacity: 0
	transition: 0.24s ease-out
	-webkit-transition: 0.3s ease all
	-moz-transition: 0.3s ease all
	-o-transition: 0.3s ease all

