/* ============================================ */
/*              Home: Hero Section              */
/* ============================================ */

.hero_wrap
	position: relative
	height: 100vh
	width: 100%
	background: $primary_color
	top: -23px

.hero_wrap h1
	text-align: center
	position: relative
	padding-top: 150px
	color: #e9e9e9
	font-size: 2.5em