.grid_bg
	position: relative
	background: url('../img/grid_bg.png')
	background-position: center center
	width: 100%
	height: 100%
	background-repeat: repeat
	background-attachment: fixed
	margin-top: -100px
	margin-bottom: 75px
	padding-bottom: 25px

.dark_overlay
	position: absolute
	height: 100%
	width: 100%
	background: rgba(0,0,0,0.2)

.dicipline_title
	margin: 0 auto
	position: relative
	margin-bottom: 50px

	h2
		position: relative
		text-align: center
		// color: #ccc
		background: #fff
		padding: 12px 20px 20px 20px
		width: 250px
		margin: 0 auto

.dicipline_item
	padding: 10px 0 10px 0
	h3
		text-transform: initial !important
		font-size: 1.2em
