.home_project_outer
	height: 300px
	background: #ccc
	padding: 0
	margin-bottom: 5px

	.overlay_tint_white
		position: absolute
		width: 100%
		height: 100%
		background: #fff
		opacity: 0
		transition: 0.4s ease all
		-webkit-transition: 0.4s ease all
		-moz-transition: 0.4s ease all
		-o-transition: 0.4s ease all

.home_project_outer:hover
	cursor: pointer
	
	.home_project_title_card
		width: 38%
		cursor: pointer

	.overlay_tint_white
		opacity: 0.3

.home_project_title_card
	height: 100%
	width: 33.33333333%
	background: #999
	transition: 0.24s ease-out
	-webkit-transition: 0.24s ease-out
	-moz-transition: 0.24s ease-out
	-o-transition: 0.24s ease-out

.home_project_title_card:hover
	width: 38%
	cursor: pointer

