/* ============================================ */
/*                    Navbar                    */
/* ============================================ */
.tegan_nav
	// background: #ccc
	// padding: 0 15px 0 0
	// height: 60px
	// +outer-container
	float: left
	width: 200px
	height: 100%
	//background: $primary_color
	background: #e9e9e9
	//border-right: 2px solid $accent_color_mid
	border-right: 2px solid #d9d9d9



.tegan_home
	background: #e9e9e9
	//background: $primary_color
	//border-right: 2px solid $accent_color_mid
	border-right: 2px solid #d9d9d9
	z-index: 2
	height: 60px
	width: 200px
	position: relative
	padding-left: 3%

	a
		position: absolute
		height: 100%
		width: 100%
		left: 0
		top: 0
		padding-left: 15px
		line-height: 60px
		text-transform: lowercase
		font-size: 1.6em
		font-weight: 400

		.bold
			font-weight: 700

.navbar-left
	margin-top: 0px
	padding: 0
	width: 100%
	color: $primary_color

	li 
		padding: 0
		width: 100%

		a
			height: 60px
			line-height: 60px
			font-weight: 400
			text-transform: capitalize
			padding: 0 0 0 20px
			width: 100%
		a:hover
			background: red


.navbar-toggle
	margin-top: -50px
	.icon-bar
		background: #000