.circle_mask
	height: 180px
	width: 180px
	position: relative
	background: #fff
	border-radius: 50%
	-webkit-border-radius: 50%
	-moz-border-radius: 50% 
	border: 5px solid #fff
	margin: -100px auto 20px auto

.tegan_headshot
	background: url(../img/tom_egan_headshot.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center center