.subpage_bg
	position: relative
	background-position: center center
	width: 100%
	height: 265px
	background-repeat: repeat
	background-attachment: fixed
	margin-bottom: 40px

.dark_overlay
	position: absolute
	height: 100%
	width: 100%
	background: $accent_color_dark
	opacity: 0.5
	text-align: center
	padding-top:  100px

	h2
		font-size: 2.2em
		color: #eee
		z-index: 2
		margin-top: 0px
		margin-bottom: -20px
		line-height: 1em
	h3
		color: #999

.about_bg
	position: relative
	background: url('../img/xk.jpg') no-repeat fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-position: center center

.nissan_bg
	position: relative
	background: url('../img/240_bg.jpg') no-repeat fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-position: center center
